# backend/.env.production
DATABASE_URL="postgresql://localhost:xFMwhaLo6uTuUISvEW7jWEHLnxfTl6QP@dpg-d4ols649c44c73fj2irg-a.oregon-postgres.render.com/shoestore_msnd"
JWT_SECRET="1"
PORT=3000
NODE_ENV=production
FRONTEND_URL="https://ваш-фронтенд.vercel.app"

# LiqPay тестові ключі (такі ж як в development)
LIQPAY_PUBLIC_KEY=sandbox_i1912973827
LIQPAY_PRIVATE_KEY=sandbox_SmU4xHiGYyskRKaVFBZXla2vAUg1UdLBdgv8Dcrb